# teste_software_IFPE

./: README.md
Teste_integracao/: pom.xml
Teste_integracao/src/main/java/com/ifpe/teste/integracao/: Main.java
Teste_integracao/src/main/java/com/ifpe/teste/integracao/Class/: Investidor.java
Teste_integracao/src/test/java/: InvestidorTest.java
Teste_unitario/lista/aluno_academia/: pom.xml
Teste_unitario/lista/aluno_academia/src/main/java/com/ifpe/aluno_academia/: Main.java
Teste_unitario/lista/aluno_academia/src/test/java/: AlunoAcademiaTest.java
Teste_unitario/lista/triangulo/: pom.xml
Teste_unitario/lista/triangulo/src/main/java/com/ifpe/teste/triangulo/: Main.java
Teste_unitario/lista/triangulo/src/main/java/com/ifpe/teste/triangulo/classes/: Triangulo.java
Teste_unitario/lista/triangulo/src/main/java/com/ifpe/teste/triangulo/enums/: TipoTriangulo.java
Teste_unitario/lista/triangulo/src/test/java/: TrianguloTest.java
Teste_unitario/projeto/teste/: pom.xml
Teste_unitario/projeto/teste/src/main/java/com/testeunitario/: Main.java
Teste_unitario/projeto/teste/src/test/java/com/: AlunoTest.java
exercicio/atividade7/: README.md  pom.xml
exercicio/atividade7/src/main/java/com/atividade7/: Main.java
exercicio/atividade7/src/main/java/com/atividade7/classes/: Biblioteca.java  Gestao.java  Livro.java  Pedidos.java  Produto.java
exercicio/atividade7/src/test/java/: BibliotecaTest.java  GestaoTest.java  LivroTest.java
exercicio/atividade8/oficina/: README.md  pom.xml
exercicio/atividade8/oficina/src/test/java/: MecanicoTest.java  ServicoTest.java  VeiculoTest.java
(+9 files in other folders)
